<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nilkanthamultitrade-About</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

      <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">

      <!-- Additional CSS Files -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .heading {
      font-size: 4rem;
      color: var(--pink);
      text-align: center;
      padding: 0 1rem;
      padding-top: 6rem;
      letter-spacing: .2rem;
      font-weight: 500;
    }

    .h-64 {
    height: 24rem;
    }
    .header {
      overflow: hidden;
      background-color: #fff;
      padding: 20px 20px;
      padding-right: 50px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Change the background color on mouse-over */
    .header-right a:hover {
      background-color: rgb(1, 1, 58);
      color: #fff;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #fff;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 12px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(1, 1, 58);
      color: white;
      border-radius: 4px;
    }

    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: rgb(1, 1, 58);
      color: #fff;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
      padding-top: 5px;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

      /*  responsive navbar starts*/
      @media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    /*  responsive navbar ends*/

    /*directors*/
    #directors-heading {
      /* font-size: 2rem; */
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.2rem;
      align-items: center;
    }

    #directors-heading::before,
    #directors-heading::after {
      content: "";
      display: block;
      height: 2px;
      background-color: rgb(1, 1, 58);
    }

    .py-24 {
    padding-top: 6rem;
    padding-bottom: 1rem;
  }

    /*footer*/
    #foot {
      background-color: rgb(1, 1, 58);
      color: #fff;
    }

    .column-certificate {
      float: left;
      width: 25%;
      height: 40%;
      padding-left: 2%;
      padding-right: 2%;
    }

    .column-certificate :hover {
      transform: scale(1.1);
      transition: transform .5s ease;
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

      /* Clear floats after the columns */
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .certificate {
      padding: 15px;
    }


    /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;

      }
    }

    hr {
      position: relative;
      top: 20px;
      border: none;
      height: 5px;
      background: rgb(1, 1, 58);
      margin-bottom: 20px;
    }

    #aboutus-image {
      transition: 400ms;
    }

    #aboutus-image:hover {
      transform: scale(0.5);
      transition: transform .5s ease;
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

      /* Clear floats after the columns */
    }

    /* footer */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 1170px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    .footer {
      background-color: rgb(1, 1, 58);
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position:absolute;
      left: 0;
      bottom: -10px;
      background-color: #fff;
      height: 2px;
      box-sizing: border-box;
      width: 100%;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgb(1, 1, 58);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: rgb(1, 1, 58);
      background-color: #ffffff;
    }

    /*responsive*/
    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }

    .about-footer-contact button {
      height: 2.5rem;
      width: 12em;
      background-color: #fff;
      color: rgb(1, 1, 58);
      border: 1px snow;
      border-radius: 5rem;
      box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
      cursor: pointer;
      font-size: 1rem;
      transition: .2s;

      /* padding-top: 30px; */
    }

    .about-footer-contact button:hover {
      letter-spacing: .3rem;
      background-color: rgb(1, 1, 58);
      color: #fff;
    }

    /* responsive navbar */
    @media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media (min-width: 1024px)
.lg\:h-auto {
    height: 50vh;
}

.container {
  background-color: rgb(255, 255, 255);
  padding: auto;
}

.footbox {
  background-color: rgb(1, 1, 58);
  padding: 0% 10%;

img, video {
    max-width: 25rem;
    max-height: 30rem;
    margin-top: 4rem;
}

img1 {
    max-width: 25rem;
    max-height: 40rem;
}

  </style>
</head>

<body>
<!-- header section starts  -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo"><span style="font-size: 120%">Nilkantha Multitrade Pvt. Ltd.</span></a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="index.html">Home</a></li>
                        <li class="submenu">
                          <a href="javascript:;">Sectors</a>
                          <ul>
                              <li><a href="sector_grocery.html">Groceries</a></li>
                          </ul>
                      </li>
                        <li class="scroll-to-section"><a href="aboutus.html" class="active">About Us</a></li>
                        <li class="scroll-to-section"><a href="events.html">Events</a></li>
                        <li class="submenu">
                            <a href="javascript:;">Others</a>
                            <ul>
                                <li><a href="job.html">Jobs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="legal_terms.html">Legal Terms</a></li>
                            </ul>
                        </li>
                    </ul>        
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>


<section class="certificate">
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
      <div class="text-center lg:w-2/3 w-full">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" id="directors-heading">Events By<br>Nilkantha Multitrade</h1>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="column-certificate"><img src="assets/img/e1.jpg"></div>
      <div class="column-certificate"><img src="assets/img/e2.jpg"></div>
      <div class="column-certificate"><img src="assets/img/e3.jpg"></div>
      <div class="column-certificate"><img src="assets/img/e4.jpg"></div>
    </div>
  </section>

<!-- footer starts  -->
  <footer class="footer">
    <div class="footbox">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a>Nilkantha Multitrade pvt. ltd.</a></li>
            <li><a>Emails- info@nilkanthamultitrade.com</a></li>
            <li><a>Contact No.-</a>
              <a>+91 7439873138</a>
              <a>+91 89104019088</a>
            </li>
            <!-- <li><a href="#">affiliate program</a></li> -->
          </ul>
        </div>
        <div class="footer-col">
          <h4>Address</h4>
          <ul>
            <li><a>VILL-MASTER PARA<br>
            PO-BARUIPUR<br>
            PARGANAS SOUTH<br>
            West Bengal : 700144<br>
            India</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>pages</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Sectors</a></li>
            <li><a href="aboutus.html"><span style="color:rgb(255, 255, 255)">About Us</span></a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="job.html">Jobs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="legal_terms.html">Legal Terms</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="about-footer-contact">
            <a href="mailto:info@nilkanthamultitrade.in"><i class="about-footer-contact-header"><button><b>Contact Us</b></button></i></a>
          </div>
          <!-- <a href="#"><i class="about-footer-contact-header">Contact Us</i></a> -->
        </div>
      </div>
    </div>
  </footer>


  <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>

  <!-- jquery cdn link  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  


    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>


    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </script>
  <script src="particles.js"></script>
  <script src="app.js"></script>

  <script src="script.js"></script>
    <script>
        const productContainers = [...document.querySelectorAll('.product-container')];
const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
const preBtn = [...document.querySelectorAll('.pre-btn')];

productContainers.forEach((item, i) => {
    let containerDimensions = item.getBoundingClientRect();
    let containerWidth = containerDimensions.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
    })
})
    </script>

</body>

</html>